<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyConversionViewController" customModule="ConversionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Conversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-c0-0K6">
                                <rect key="frame" x="36" y="36" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-Bq-CcZ">
                                <rect key="frame" x="100" y="139" width="120.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-RZ-m85">
                                <rect key="frame" x="0.0" y="168.5" width="320" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="dIj-Po-eBo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FSP-pX-89e"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-SK-sqW">
                                <rect key="frame" x="111" y="301.5" width="98.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g10-a1-Yc3">
                                <rect key="frame" x="0.0" y="331" width="320" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="qtI-hb-Kak"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sWf-or-RaX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T21-tY-jOH">
                                <rect key="frame" x="129" y="464" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mp-No-7cC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buying R:    Selling R:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-In-I1p">
                                <rect key="frame" x="0.0" y="508" width="320" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-wO-jC4">
                                <rect key="frame" x="158.5" y="107.5" width="4.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-8x-bUu">
                                <rect key="frame" x="120" y="78" width="79.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fe7-8x-bUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08p-Hd-94b"/>
                            <constraint firstItem="T21-tY-jOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4PO-Dd-J0p"/>
                            <constraint firstItem="WUP-Bq-CcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6B0-z6-r40"/>
                            <constraint firstItem="Rz3-In-I1p" firstAttribute="top" secondItem="T21-tY-jOH" secondAttribute="bottom" constant="8" id="6We-gG-xkI"/>
                            <constraint firstItem="Rz3-In-I1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Adf-ZH-mcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rz3-In-I1p" secondAttribute="trailing" id="KNa-AZ-PmD"/>
                            <constraint firstItem="Ez0-SK-sqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mh3-Rp-OKy"/>
                            <constraint firstItem="OS2-RZ-m85" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OiV-ac-nde"/>
                            <constraint firstItem="Ez0-SK-sqW" firstAttribute="top" secondItem="OS2-RZ-m85" secondAttribute="bottom" constant="8" id="RVx-V5-BbT"/>
                            <constraint firstItem="b9c-c0-0K6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VKV-in-3tk"/>
                            <constraint firstItem="OS2-RZ-m85" firstAttribute="top" secondItem="WUP-Bq-CcZ" secondAttribute="bottom" constant="8" id="Wzm-vy-voF"/>
                            <constraint firstItem="WUP-Bq-CcZ" firstAttribute="top" secondItem="TB1-wO-jC4" secondAttribute="bottom" constant="12" id="XEi-jD-db8"/>
                            <constraint firstItem="T21-tY-jOH" firstAttribute="top" secondItem="g10-a1-Yc3" secondAttribute="bottom" constant="8" id="YwQ-RV-zdO"/>
                            <constraint firstItem="Fe7-8x-bUu" firstAttribute="top" secondItem="b9c-c0-0K6" secondAttribute="bottom" constant="12" id="Zkb-ja-Bk5"/>
                            <constraint firstItem="OS2-RZ-m85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2M-qP-l8R"/>
                            <constraint firstItem="b9c-c0-0K6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKl-Km-fuz"/>
                            <constraint firstItem="g10-a1-Yc3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mSz-pL-gik"/>
                            <constraint firstItem="TB1-wO-jC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4p-Fs-664"/>
                            <constraint firstItem="g10-a1-Yc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYD-F4-HhT"/>
                            <constraint firstItem="TB1-wO-jC4" firstAttribute="top" secondItem="Fe7-8x-bUu" secondAttribute="bottom" constant="8" id="qH2-hS-NNg"/>
                            <constraint firstItem="g10-a1-Yc3" firstAttribute="top" secondItem="Ez0-SK-sqW" secondAttribute="bottom" constant="8" id="vXP-Mg-WJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromPickerView" destination="OS2-RZ-m85" id="mhH-uq-mdy"/>
                        <outlet property="rateDateLabel" destination="TB1-wO-jC4" id="2gK-i4-JwF"/>
                        <outlet property="resultLabel" destination="Rz3-In-I1p" id="uEi-Dc-CxW"/>
                        <outlet property="toPickerView" destination="g10-a1-Yc3" id="fnL-cR-ATd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="31.690140845070424"/>
        </scene>
    </scenes>
</document>
